# curry-chronicles-scraper

./: .gitignore  README.md  pom.xml
src/main/java/com/cc/as/main/: Main.java
src/main/java/com/cc/as/scraping/: Scraper.java
src/main/java/com/cc/as/util/: FileUtil.java
src/main/java/com/nokia/as/main/: Main.java
src/main/java/com/nokia/as/util/: FileUtil.java
